worker_processes 1;
 
events { worker_connections 1024; }

error_log /dev/stderr warn;

http {
  index index.html;

  server {
    listen 80;
    server_name ~^www\.dev\.poc\.cordfinance\.com$;
    access_log off;
    server_name_in_redirect off;
    index index.html;
    location / {
      root  /fepoc/dev/;
    }
  }

  server {
    listen 80;
    server_name ~^([\w\-]+)\.dev\.poc\.cordfinance\.com$;
    access_log off;
    server_name_in_redirect off;
    index index.html;
    location / {
        autoindex on;
        root  /fepoc/$1;
    }
  }
}