worker_processes 1;
 
events { worker_connections 1024; }

error_log /dev/stderr warn;

http {
  index index.html;

  server {
    listen 80;
    server_name front-end.dev.poc.cordfinance.com;
    access_log off;
    server_name_in_redirect off;
    index index.html;
    location / {
        root  /frontend/master;
    }
  }
    server {
    listen 80;
    server_name front-end.dev.poc.cordfinance.com/branch;
    access_log off;
    server_name_in_redirect off;
    index index.html;
    location /{
        root  /frontend/branch;
    }
  }
}