worker_processes 1;
 
events { worker_connections 1024; }

error_log /dev/stderr warn;

http {
  index index.html;

  server {
    listen 80;
    server_name ~^features\.dev\.poc\.cordfinance\.com/([\w\-]+)$;
    access_log off;
    server_name_in_redirect off;
    index index.html;
    location / {
        root  /fepoc/features/$1;
    }
  }
    server {
    listen 80;
    server_name ~^www\.dev\.poc\.cordfinance\.com/([\w\-]+)$;
    access_log off;
    server_name_in_redirect off;
    index index.html;
    location / {
        root  /fepoc/dev/$1;
    }
  }
    server {
    listen 80;
    server_name ~^releases\.dev\.poc\.cordfinance\.com/([\w\-]+)$;
    access_log off;
    server_name_in_redirect off;
    index index.html;
    location / {
        root  /fepoc/releases/$1;
    }
  }
}