http {
  index index.html;

  server {
    listen 80 default_server;
    server_name front-end.dev.poc.cordfinance.com; # This is just an invalid value which will never trigger on a real hostname.
    access_log off;

    server_name_in_redirect off;

    root  /frontend/space-science;
  }
}